{
  "version" : 2,
  "root" : {
    "id" : "UR$R;iW9",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "dmQ&X[ZD",
        "fillColor" : "rgba(0,170,255,0.5)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : true,
        "borderColor" : "#222",
        "left" : 0,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "Ae5a#)55",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "etOmFakdtki6xIuwaygwmI2AsCAdfyEhZw77X6L8PUKwwqp0XymPnQIQicwLyHLgagjOuxjxzUg31RtZMdg.png",
            "name" : null,
            "height" : 600,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 800,
            "borderBottom" : 1,
            "originalFilename" : "bg.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 600,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 800
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "&.g5@w`[",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -35,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.6225000000000001,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "slzXO1FzafPSP8zgbzelBh3nuXQKWxZ7jd6c7vc1TRiwYWdNRvgsy3A7Pu41CnKRHF9DAPRYLjPCyFdAmN8g.png",
            "name" : "farFog0",
            "height" : 117,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1066,
            "borderBottom" : 1,
            "originalFilename" : "fog3.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -231,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5408333333333334,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 117,
            "radiusTopLeft" : 0,
            "targetName" : "farFog0",
            "bottom" : 217,
            "width" : 1066
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "=Sjjx8a<",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -24,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.545,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "ovU18OXq83M1aDrmA5QZApjHYPZdsXCa5qmdaA1iQXTcXyPSCkiuK0E82uYOXzqjDPYnvS9cRej5MYiwYnz7w.png",
            "name" : "farFog1",
            "height" : 194,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 920,
            "borderBottom" : 1,
            "originalFilename" : "cloudBase2.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -96,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6283333333333333,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 194,
            "radiusTopLeft" : 0,
            "targetName" : "farFog1",
            "bottom" : 126,
            "width" : 920
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "~vC]?*4^",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -34,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.641875,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "jAqzb32cqAPWDK1SraFujPeBU5RjtxEMrW16oYLcrdR8uyzpuYVnW8T0WqhBAsQn8snoW8UcE8dgbIowm1YWA.png",
            "name" : "farFog2",
            "height" : 208,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1095,
            "borderBottom" : 1,
            "originalFilename" : "cloudBase1.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -261,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6816666666666666,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 208,
            "radiusTopLeft" : 0,
            "targetName" : "farFog2",
            "bottom" : 87,
            "width" : 1095
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "Yosg0ZA8",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -48,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.723125,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "LfHn498JAWqXAKeTkuPNeAfBvocnCU2AsFvFDtpJsRWUKXELUtGtJshvPWDExoACDlP6BhUCwbYqnCnqMg.png",
            "name" : "farFog3",
            "height" : 406,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1253,
            "borderBottom" : 1,
            "originalFilename" : "cloud2.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -405,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7033333333333334,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 406,
            "radiusTopLeft" : 0,
            "targetName" : "farFog3",
            "bottom" : -25,
            "width" : 1253
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "Gr{`fy~4",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -518,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.579375,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "PhOgN5VhzQ0oszmtn2SE6fXsvZg9b6dzWzg4UdHmgica0wycwX5qLa4U9DaHNyL8BRWwVFCGLbb8tobzwUvQ.png",
            "name" : "bridge",
            "height" : 746,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1963,
            "borderBottom" : 1,
            "originalFilename" : "bridge.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -645,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6233333333333333,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 746,
            "radiusTopLeft" : 0,
            "targetName" : "bridge",
            "bottom" : -147,
            "width" : 1963
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "EGH~{)L5",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -82,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.8725000000000001,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "zlUVbjkWzwsY40o2PvWvKzQARBgginEZlM2yyczWlWDT2tIRuEjsZo9IfEb7Yek0Gl4lHcrpddpImYIwIrGSA.png",
            "name" : "nearFog0",
            "height" : 332,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1560,
            "borderBottom" : 1,
            "originalFilename" : "cloud3.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -678,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8483333333333334,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 332,
            "radiusTopLeft" : 0,
            "targetName" : "nearFog0",
            "bottom" : -75,
            "width" : 1560
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "nJ<f3u@E",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -4,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.723125,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "XL3cgrS9RmnomhrTrLPwhsctojq2NVGjPYCMLiSQ7xFSfV97maFXd6RLucixH1XeBwgwq3hIhzW8zlOJoM8g.png",
            "name" : "nearFog1",
            "height" : 226,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1165,
            "borderBottom" : 1,
            "originalFilename" : "cloudBase0.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -361,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8916666666666667,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 226,
            "radiusTopLeft" : 0,
            "targetName" : "nearFog1",
            "bottom" : -48,
            "width" : 1165
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "+2UiMneM",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -134,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 1.140625,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "Tnv9sEySzQLZMG9A7iVlFdCfabWckByBUgnlWMMVC7rSNxyxsmYo3S3drxmG3Iyr5DwxhlVvRpcTBZTPBu4g.png",
            "name" : "nearFog2",
            "height" : 419,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 2093,
            "borderBottom" : 1,
            "originalFilename" : "cloud0.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -1159,
            "radiusPerCorner" : false,
            "centerAnchorY" : 1.010833333333333,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 419,
            "radiusTopLeft" : 0,
            "targetName" : "nearFog2",
            "bottom" : -216,
            "width" : 2093
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : ";_jn82~A",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -307,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.590625,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "2JEscIa0xcrVRnHcuKRfDvQCm50FuGJ8i5gELAdJF1sZfgBa7039u1b9oB7FU9qhjSPd1PmqffCFXJATvTPw.png",
            "name" : "nearFog3",
            "height" : 435,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1559,
            "borderBottom" : 1,
            "originalFilename" : "whiteCloud.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -452,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7441666666666666,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 435,
            "radiusTopLeft" : 0,
            "targetName" : "nearFog3",
            "bottom" : -64,
            "width" : 1559
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "7}EtA0e&",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -107,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 1.010625,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "eF1GkohJ4sPS4VCpy41dQKtPWjbWsrK2RxdhFADPn5OAUs3Zdrgv7bZg1K0MnOKp9DAVnX6F9yh1oLgKg.png",
            "name" : "nearFog4",
            "height" : 406,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1831,
            "borderBottom" : 1,
            "originalFilename" : "cloud1.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -924,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.82,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 406,
            "radiusTopLeft" : 0,
            "targetName" : "nearFog4",
            "bottom" : -95,
            "width" : 1831
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "\/AIt?5+%",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -22,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.126875,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "MfJN4JE1VZtYHjxKQ56cQMFKNmDLQyBOgEkGJM6M5M0oozGs9ODeZTECeBh2SIQNPMo1dLarhGKmbbOrLAjEQ.png",
            "name" : null,
            "height" : 112,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 247,
            "borderBottom" : 1,
            "originalFilename" : "rock.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9133333333333333,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 112,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -4,
            "width" : 247
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "rg^o,+T]",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 0,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 325,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.41125,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "image" : "bAlFqXJ3OVer4BL0rYxOp1ayLNqNFFZP1kROYGZqqWqX77iRbJsHloVdz0tmE08AeYNMrSdxEg7Iq0ZR4GYzg.png",
            "name" : "light",
            "height" : 8,
            "borderWidth" : 1,
            "top" : 67,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 8,
            "borderBottom" : 1,
            "originalFilename" : "light.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1183333333333333,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 8,
            "radiusTopLeft" : 0,
            "targetName" : "light",
            "bottom" : null,
            "width" : 8
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : -25,
            "__class" : "RectangleNode",
            "id" : "tZcG_OWC",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(255, 255, 255, 0)",
              "alpha" : 1,
              "angle" : 90,
              "__class" : "LinearGradient",
              "start" : "rgb(255, 255, 255)"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.501875,
            "borderPerSide" : false,
            "fillType" : "gradient",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "dmQ&X[ZD",
            "borderRight" : 1,
            "name" : "shootingStar",
            "height" : 1,
            "borderWidth" : 1,
            "top" : 16,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.02916666666666667,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "shootingStar",
            "bottom" : null,
            "width" : 87
          }
        ],
        "fillEnabled" : true,
        "parentid" : "UR$R;iW9",
        "borderRight" : 1,
        "name" : "container",
        "height" : 600,
        "borderWidth" : 1,
        "top" : 0,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 0,
        "targetName" : "container",
        "bottom" : null,
        "width" : 800
      }
    ]
  }
}